OrganizerTask1.UI/Views/ItemEditors/NoteEditDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\InputTextBoxStyle.xaml" />
        <ResourceDictionary Source="..\DataTemplates\ValidatedTextBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:NoteViewModel}">
        
        <Border BorderThickness="1" BorderBrush="#640000FF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="Note" Grid.Row="0" HorizontalAlignment="Center"></Label>
                
                <StackPanel Orientation="Vertical" Grid.Row="1" Height="80"  HorizontalAlignment="Stretch">
                    <Label Content="Name"></Label>
                    <TextBox Name="NameInput" HorizontalAlignment="Stretch" Style="{StaticResource InputTextBoxStyle}" MaxLength="40" Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}" >
                        <Binding Path="Name" Mode="TwoWay" TargetNullValue="" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Stretch">
                    <Label Content="Description"></Label>
                    <TextBox Name="DescriptionInput" Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Stretch" MinHeight="100"
                         Style="{StaticResource InputTextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap" >
                    </TextBox>
                </StackPanel>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>