OrganizerTask1.UI/Views/AddNewControls/AddNewNote.xaml

<UserControl x:Class="OrganizerTask1.UI.Views.AddNewControls.AddNewNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="2" BorderBrush="#640000FF">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\..\Views\Styles\ButtonCollectionControlStyle.xaml" />
                        <ResourceDictionary Source="..\..\Views\Styles\InputTextBoxStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>   
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="New Note" Margin="10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                       FontSize="24" Foreground="Blue" />
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Name" Height="30"></Label>
                <TextBox Width="230" Height="30" Text="{Binding BindingGroupName, Mode=TwoWay}"
                         Style="{StaticResource InputTextBoxStyle}">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Description"></Label>
                <TextBox Width="200" Text="{Binding BindingGroupName, Mode=TwoWay}"
                         Style="{StaticResource InputTextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap" >
                </TextBox>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="3" Height="Auto" HorizontalAlignment="Center" >
                <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Save" Command="{Binding Path=NewCommand}" />
                <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Close" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
