OrganizerTask1.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:OrganizerTask1.UI.Views"  x:Class="OrganizerTask1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OrganizerTask1.UI.Convertors"
        xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels"
        Title="Oraganizer Task" Height="700" Width="700">
    
    <Window.Resources>
        <conv:VisibilityControl x:Key="VisibilityConverter"></conv:VisibilityControl>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding SetControlVisibility}"  CommandParameter="{x:Static viewModels:Categories.Notes}">
                <Image Source="..\Images\Buttons\Projects.png" Width="48" Height="48" />
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="{x:Static viewModels:Categories.Events}">
                <Image Source="..\Images\Buttons\Events.png" Width="48" Height="48" />
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="{x:Static viewModels:Categories.Tasks}">
                <Image Source="..\Images\Buttons\Tasks.png" Width="48" Height="48" />
            </Button>            
        </StackPanel>

        <!--<StackPanel Grid.Row="1">
            <Views:EventsUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource VisibilityConverter}, ConverterParameter=Events}"/>
            <Views:NotesUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource VisibilityConverter}, ConverterParameter=Notes}"/>
            <Views:TasksUserControl DataContext="{Binding TasksViewModel}"  Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource VisibilityConverter}, ConverterParameter=Tasks}"/>
        </StackPanel>-->

        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:TasksViewModel}">
                    <Views:TasksUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventsViewModel}">
                    <Views:EventsUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NotesViewModel}">
                    <Views:NotesUserControl/>
                </DataTemplate>                
            </ContentControl.Resources>
            
        </ContentControl>

        <!--<Border Grid.Row="1" Background="Gray" Opacity=".4" >
                
                
        </Border>


        <ContentControl  Grid.Row="1">
            <Button Width="100" Height="100" >asd</Button>
            
        </ContentControl>-->

    </Grid>
</Window>
