OrganizerTask1.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:OrganizerTask1.UI.Views"  x:Class="OrganizerTask1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OrganizerTask1.UI.Convertors"
        xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels"
        Title="Oraganizer Task" Height="700" Width="700">
    
    <Window.Resources>
        <conv:VisibilityControl x:Key="VisibilityConverter"></conv:VisibilityControl>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Views\DataTemplates\EditorView.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Name="Notes" Margin="10" Command="{Binding SetControlVisibility}"  CommandParameter="{x:Static viewModels:Categories.Notes}">
                <Image Source="..\Images\Buttons\Projects.png" Width="48" Height="48" ToolTip="Notes"/>
            </Button>
            <Button Name="Events" Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="{x:Static viewModels:Categories.Events}">
                <Image Source="..\Images\Buttons\Events.png" Width="48" Height="48" ToolTip="Events"/>
            </Button>
            <Button Name="Tasks" Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="{x:Static viewModels:Categories.Tasks}">
                <Image Source="..\Images\Buttons\Tasks.png" Width="48" Height="48" ToolTip="Tasks"/>
            </Button>            
        </WrapPanel>

        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:TasksViewModel}">
                    <Views:TasksUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventsViewModel}">
                    <Views:EventsUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NotesViewModel}">
                    <Views:NotesUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding ModalWindow}"/>

    </Grid>
</Window>
