OrganizerTask1.UI/Views/NotesUserControl.xaml

<UserControl x:Class="OrganizerTask1.UI.Views.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:OrganizerTask1.UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <conv:NotesVisibilityControl x:Key="NotesVisibilityConverter"></conv:NotesVisibilityControl>
    </UserControl.Resources>-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DataTemplates\NoteDataTemplate.xaml"/>
                    <ResourceDictionary Source="DataTemplates\CollectionViewButtonsPanel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="notesControl"
                        Grid.Row="0" 
                        Margin="30, 10"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Path=Entities}"
                        SelectedItem="{Binding Path=SelectedEntity}"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderBrush="Transparent"
                      />
        
        <ContentControl Grid.Row="1" Template="{ StaticResource buttonsCollectionPannel}" HorizontalAlignment="Center"></ContentControl>
    </Grid>
</UserControl>

