OrganizerTask1.UI/Views/NotesUserControl.xaml

<UserControl x:Class="OrganizerTask1.UI.Views.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addNewControls="clr-namespace:OrganizerTask1.UI.Views.AddNewControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Views\DataTemplates\NoteDataTemplate.xaml"/>
                    <ResourceDictionary Source="..\Views\Styles\ButtonCollectionControlStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="notesControl"
                        Grid.Row="0" 
                        Margin="30, 10"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Path=Entities}"
                        SelectedItem="{Binding Path=SelectedEntity}"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderBrush="Transparent"
                      />
        
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource CollectionControlButtonStyle}" Content="New" Command="{Binding Path=NewCommand}"/>
            <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Edit" />
            <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Delete" Command="{Binding Path=DeleteCommand}"/>
        </WrapPanel>

        <addNewControls:AddNewNote Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Visibility="{Binding Path=InAddMode}"/>
        
    </Grid>
</UserControl>

