OrganizerTask1.UI/Views/NotesUserControl.xaml

<UserControl x:Class="OrganizerTask1.UI.Views.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Views\DataTemplates\NoteDataTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="notesControl"
                      Grid.Row="0" 
                      Margin="30, 10"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Entities}"
                      >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                                />
                    
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Content="New" Width="80" Margin="10" />
            <Button  Content="Edit" Width="80" Margin="10" />
            <Button  Content="Close" Width="80" Margin="10" />
        </WrapPanel>
        
    </Grid>
</UserControl>

