OrganizerTask1.UI/Views/TasksUserControl.xaml

<UserControl x:Class="OrganizerTask1.UI.Views.TasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:OrganizerTask1.UI.Convertors"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DataTemplates\CollectionViewButtonsPanel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  Name="dataGridTasks"  AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto"
                  ItemsSource="{Binding Entities}" Margin="0, 10" 
                  SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48"
                                Source="{Binding Status, 
                                Converter={StaticResource my:ImagePathConverter}, 
                                ConverterParameter=TaskStatus}" 
                                   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Template="{ StaticResource buttonsCollectionPannel}" HorizontalAlignment="Center"></ContentControl>
        
    </Grid>
</UserControl>
