OrganizerTask1.UI/Views/DataTemplates/EditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Views\Styles\ButtonCollectionControlStyle.xaml" />
        <ResourceDictionary Source="..\..\Views\DataTemplates\NoteEditDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
        <Border BorderThickness="2" BorderBrush="#640000FF" Background="Beige">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" Content="{Binding EditingItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:NoteViewModel}">
                            
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Save" Command="{Binding Path=NewCommand}" />
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Close" />
                </WrapPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>