OrganizerTask1.UI/Views/DataTemplates/EditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\ButtonCollectionControlStyle.xaml" />
        <ResourceDictionary Source="..\ItemEditors\NoteEditDataTemplate.xaml"></ResourceDictionary>
        <ResourceDictionary Source="..\ItemEditors\TaskEditDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
        <Border BorderBrush="Transparent" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" Content="{Binding EditingItem}" />

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Margin="20" >
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Save" Command="{Binding Path=SaveCommand}" />
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Discard" Command="{Binding Path=CloseCommand}"/>
                </WrapPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" >
                <TextBox
                    Text="{Binding Path=ErrorBarMessage, Mode=OneWay}" Background="LightGray" Foreground="Red" FontWeight="Bold"  
                    TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>