OrganizerTask1.UI/Views/DataTemplates/EditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\..\Views\Styles\ButtonCollectionControlStyle.xaml" />
        <ResourceDictionary Source="..\..\Views\DataTemplates\NoteEditDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
        <Border BorderThickness="2" BorderBrush="#640000FF" Background="Beige">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" Content="{Binding EditingItem}" />

                <WrapPanel Orientation="Horizontal" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" Margin="20" >
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Save" Command="{Binding Path=SaveCommand}" />
                    <Button Style="{StaticResource CollectionControlButtonStyle}" Content="Discard" Command="{Binding Path=CloseCommand}"/>
                </WrapPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>