OrganizerTask1.UI/Views/DataTemplates/NoteDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:OrganizerTask1.UI.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\NotesElementBorderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:NoteViewModel}">
        
        <DataTemplate.Resources>
            
        </DataTemplate.Resources>

        <Border x:Name="noteArea" Style="{StaticResource NoteBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="noteName" 
                           Text="{Binding Name}" 
                           Margin="6, 6" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Foreground="White" 
                           TextWrapping="Wrap"
                           />
                <TextBlock Grid.Column="1" x:Name="noteDescription" 
                           Text="{Binding Description}" 
                           Margin="6, 6" 
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           TextWrapping="Wrap"
                           />
                
            </Grid>
            
        </Border>
        
    </DataTemplate>
    
</ResourceDictionary>