OrganizerTask1.UI/Views/Styles/ButtonCollectionControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CollectionControlButtonStyle" TargetType="Button">
        <Style.Resources>
            <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#CCE5E5E5" Offset="0.2" />                
                <GradientStop Color="#88000000" Offset="0.9" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonBackgroundDisabledBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#CCE5E5E5" Offset="0.2" />
                <GradientStop Color="#88818181" Offset="0.9" />
            </LinearGradientBrush>
        </Style.Resources>
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background"  Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="10, 120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#434343" />
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundDisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dddddd" />
                            <Setter Property="BorderBrush" Value="#cccccc" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#C3D2D9" />
                            <Setter Property="BorderBrush" Value="#1ba1e2"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#00AEFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>