OrganizerTask1.UI/Views/Styles/InputTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="Enter data here..." Foreground="LightGray"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <LinearGradientBrush x:Key="FieldBackgroundBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#88615656" Offset="0.1" />
                <GradientStop Color="#CC363535" Offset="0.9" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="FieldOnFocusBackgroundBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#88616060" Offset="0.1" />
                <GradientStop Color="#CC232222" Offset="0.9" />
            </LinearGradientBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource FieldOnFocusBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="10,10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value= "{StaticResource FieldBackgroundBrush}"/>
    </Style>
</ResourceDictionary>